<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#871313"
    tools:context=".Play_Game">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Total"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Total" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="casual"
        android:text="Small Straight"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SmStraight" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="casual"
        android:text="YAHTZEE"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LgStraight" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="casual"
        android:text="Chance"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Chance" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="casual"
        android:text="Large Straight"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SmStraight" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="3 of a Kind"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ThreeKind" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Full House"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FourKind" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="4 of a Kind"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FourKind" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Fours"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Four" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Fives"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Four" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Sixes"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Five" />

    <ImageView
        android:id="@+id/Chance"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Yahtzee"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/Total"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Chance"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/SmStraight"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FullHouse"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/LgStraight"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SmStraight"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/Yahtzee"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/FourKind"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThreeKind"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/ThreeKind"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/FullHouse"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FourKind"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/Four"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Three"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/Five"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Four"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/Six"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Five"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/d3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="Press To Roll"
        app:layout_constraintBottom_toTopOf="@+id/d4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d2"
        app:srcCompat="@drawable/dice3droll" />

    <ImageView
        android:id="@+id/d4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:contentDescription="Press To Roll"
        app:layout_constraintBottom_toTopOf="@+id/d5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d3"
        app:srcCompat="@drawable/dice3droll" />

    <ImageView
        android:id="@+id/d2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="Press To Roll"
        app:layout_constraintBottom_toTopOf="@+id/d3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d1"
        app:srcCompat="@drawable/dice3droll" />

    <ImageView
        android:id="@+id/d1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="Press To Roll"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/d2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dice3droll" />

    <ImageView
        android:id="@+id/d5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:contentDescription="Press To Roll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d4"
        app:srcCompat="@drawable/dice3droll" />

    <ImageButton
        android:id="@+id/RollBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb5"
        app:srcCompat="@android:drawable/presence_online" />

    <ImageView
        android:id="@+id/Aces"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/Three"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Two"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageView
        android:id="@+id/Two"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginEnd="18dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Aces"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Aces/Ones"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Twos"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Aces" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Threes"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Three" />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d1" />

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d2" />

    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d3" />

    <CheckBox
        android:id="@+id/cb4"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d4" />

    <CheckBox
        android:id="@+id/cb5"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d5" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>