<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#871313"
    tools:context=".User_Information">

    <ImageButton
        android:id="@+id/Btn_Play"
        android:layout_width="136dp"
        android:layout_height="129dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_kun"
        app:srcCompat="@drawable/google_play_logo_fill" />

    <ImageButton
        android:id="@+id/Btn_Edit"
        android:layout_width="136dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="85dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_kun"
        app:srcCompat="@drawable/edit_file_1676928_1440334" />

    <TextView
        android:id="@+id/tv_kun"
        android:layout_width="413dp"
        android:layout_height="94dp"
        android:layout_marginTop="26dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_highscores"
        android:layout_width="358dp"
        android:layout_height="226dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hs" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:fontFamily="casual"
        android:text="Edit Account"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Btn_Edit" />

    <TextView
        android:id="@+id/tv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="casual"
        android:text="Play Game"
        android:textColor="#F6F6F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Btn_Play" />

    <TextView
        android:id="@+id/tv_hs"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="268dp"
        android:fontFamily="casual"
        android:lineSpacingExtra="8sp"
        android:text="Highscores"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Btn_Play"
        app:layout_constraintStart_toEndOf="@+id/Btn_Edit" />

</androidx.constraintlayout.widget.ConstraintLayout>