<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#871313"
    tools:context=".Create_New">

    <EditText
        android:id="@+id/et_newun"
        android:layout_width="171dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#F1E9E9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_newfn" />

    <EditText
        android:id="@+id/et_newfn"
        android:layout_width="171dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="#F4F1F1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcreate" />

    <EditText
        android:id="@+id/et_newln"
        android:layout_width="171dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="#F8F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcreate" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <EditText
        android:id="@+id/et_newemail"
        android:layout_width="171dp"
        android:layout_height="58dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFF8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_newln" />

    <EditText
        android:id="@+id/et_newPass"
        android:layout_width="193dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FAF5F5"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_newun" />

    <EditText
        android:id="@+id/et_newPass2"
        android:layout_width="179dp"
        android:layout_height="63dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FAF5F5"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_newun"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvcreate"
        android:layout_width="408dp"
        android:layout_height="54dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="casual"
        android:text="Create your account"
        android:textAlignment="center"
        android:textColor="#F1EAEA"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="173dp"
        android:layout_height="61dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="119dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_newPass"
        app:srcCompat="@android:drawable/bottom_bar" />

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="173dp"
        android:layout_height="61dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add"
        app:srcCompat="@android:drawable/bottom_bar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:fontFamily="casual"
        android:text="Add Now"
        android:textAlignment="center"
        android:textColor="#040303"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_newPass" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="173dp"
        android:layout_height="51dp"
        android:fontFamily="casual"
        android:text="Nevermind"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>