<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#871313"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="68dp"
        android:layout_marginTop="1dp"
        android:fontFamily="casual"
        android:text="YAHTZEE"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FAFAFA"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="54dp"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@android:drawable/divider_horizontal_textfield" />

    <TextView
        android:id="@+id/TV_Log"
        android:layout_width="329dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:fontFamily="casual"
        android:text="Please Log-In To Play"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <EditText
        android:id="@+id/ET_Lun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#FFFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/ET_Lpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_Lun" />

    <ImageButton
        android:id="@+id/Btn_Log"
        android:layout_width="146dp"
        android:layout_height="65dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_Lpass"
        app:srcCompat="@android:drawable/bottom_bar" />

    <ImageButton
        android:id="@+id/btn_new"
        android:layout_width="166dp"
        android:layout_height="88dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_New"
        app:srcCompat="@android:drawable/bottom_bar" />

    <TextView
        android:id="@+id/TV_login"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        android:text="Log-In"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_Lpass" />

    <TextView
        android:id="@+id/TV_new"
        android:layout_width="142dp"
        android:layout_height="72dp"
        android:layout_marginTop="75dp"
        android:fontFamily="casual"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Tv_New" />

    <TextView
        android:id="@+id/Tv_New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="casual"
        android:text="New to the game?"
        android:textColor="#EFEAEA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_Log" />

</androidx.constraintlayout.widget.ConstraintLayout>