<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/istockphoto_1069099668_170667a"
    tools:context=".Play_Game">

    <ImageView
        android:id="@+id/d3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="Press To Roll"
        app:layout_constraintBottom_toTopOf="@+id/d4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d2"
        app:srcCompat="@drawable/dice3droll" />

    <ImageView
        android:id="@+id/d4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:contentDescription="Press To Roll"
        app:layout_constraintBottom_toTopOf="@+id/d5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d3"
        app:srcCompat="@drawable/dice3droll" />

    <ImageView
        android:id="@+id/d2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="Press To Roll"
        app:layout_constraintBottom_toTopOf="@+id/d3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d1"
        app:srcCompat="@drawable/dice3droll" />

    <ImageView
        android:id="@+id/d1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="Press To Roll"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/d2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dice3droll" />

    <ImageView
        android:id="@+id/d5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:contentDescription="Press To Roll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d4"
        app:srcCompat="@drawable/dice3droll" />

    <ImageButton
        android:id="@+id/TotalBtn"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:background="#810707"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChanceBtn"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageButton
        android:id="@+id/TwoBtn"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_marginEnd="19dp"
        android:background="#810707"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OneBtn"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageButton
        android:id="@+id/ThreeBtn"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_marginEnd="19dp"
        android:background="#810707"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TwoBtn"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageButton
        android:id="@+id/FourBtn"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_marginEnd="19dp"
        android:background="#810707"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThreeBtn"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageButton
        android:id="@+id/FiveBtn"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_marginEnd="19dp"
        android:background="#810707"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FourBtn"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageButton
        android:id="@+id/SixBtn"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_marginEnd="19dp"
        android:background="#810707"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FiveBtn"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageButton
        android:id="@+id/TkBtn"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="19dp"
        android:background="#810707"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SixBtn"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageButton
        android:id="@+id/FkBtn"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_marginEnd="19dp"
        android:background="#810707"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TkBtn"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageButton
        android:id="@+id/FhBtn"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_marginEnd="19dp"
        android:background="#810707"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FkBtn"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageButton
        android:id="@+id/LgBtn"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_marginEnd="19dp"
        android:background="#810707"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SmBtn"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageButton
        android:id="@+id/YahBtn"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_marginEnd="19dp"
        android:background="#810707"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LgBtn"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageButton
        android:id="@+id/ChanceBtn"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_marginEnd="19dp"
        android:background="#810707"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YahBtn"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageButton
        android:id="@+id/SmBtn"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_marginEnd="19dp"
        android:background="#810707"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FhBtn"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <ImageButton
        android:id="@+id/OneBtn"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="19dp"
        android:background="#810707"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/gallery_thumb" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Fives"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FourBtn" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="132dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="casual"
        android:text="Chance"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YahBtn" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="casual"
        android:text="Large Straight"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LgBtn" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="casual"
        android:text="Small Straight"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FhBtn" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="4 of a Kind"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TkBtn" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="131dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Fours"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThreeBtn" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Sixes"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FiveBtn" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="142dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Total"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TotalBtn" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="145dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="3 of a Kind"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SixBtn" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Full House"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FkBtn" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="casual"
        android:text="YAHTZEE"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LgBtn" />

    <ImageButton
        android:id="@+id/RollBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb5"
        app:srcCompat="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="144dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Aces/Ones"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="131dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="casual"
        android:text="Twos"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TwoBtn" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="132dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="casual"
        android:text="Threes"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TwoBtn" />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d1" />

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d2" />

    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d3" />

    <CheckBox
        android:id="@+id/cb4"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d4" />

    <CheckBox
        android:id="@+id/cb5"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:buttonTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d5" />

    <TextView
        android:id="@+id/SixTtl"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/SixBtn"
        app:layout_constraintTop_toBottomOf="@+id/FiveBtn" />

    <TextView
        android:id="@+id/FiveTtl"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/FiveBtn"
        app:layout_constraintTop_toBottomOf="@+id/FourBtn" />

    <TextView
        android:id="@+id/FourTtl"
        android:layout_width="79dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/FourBtn"
        app:layout_constraintTop_toBottomOf="@+id/ThreeBtn" />

    <TextView
        android:id="@+id/ThreeTtl"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/ThreeBtn"
        app:layout_constraintTop_toBottomOf="@+id/TwoBtn" />

    <TextView
        android:id="@+id/TtlTtl"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="@+id/TotalBtn"
        app:layout_constraintTop_toTopOf="@+id/TotalBtn" />

    <TextView
        android:id="@+id/OneTtl"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/OneBtn"
        app:layout_constraintTop_toTopOf="@+id/OneBtn" />

    <TextView
        android:id="@+id/ChTtl"
        android:layout_width="78dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="@+id/ChanceBtn"
        app:layout_constraintTop_toBottomOf="@+id/YahBtn" />

    <TextView
        android:id="@+id/YahTtl"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView20"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/YahBtn"
        app:layout_constraintTop_toBottomOf="@+id/LgBtn" />

    <TextView
        android:id="@+id/LgTtl"
        android:layout_width="53dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView21"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/LgBtn"
        app:layout_constraintTop_toTopOf="@+id/LgBtn" />

    <TextView
        android:id="@+id/SmTtl"
        android:layout_width="55dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView22"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/SmBtn"
        app:layout_constraintTop_toBottomOf="@+id/FhBtn" />

    <TextView
        android:id="@+id/FhTtl"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/FhBtn"
        app:layout_constraintTop_toBottomOf="@+id/FkBtn" />

    <TextView
        android:id="@+id/FokTtl"
        android:layout_width="77dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="@+id/FkBtn"
        app:layout_constraintTop_toBottomOf="@+id/TkBtn" />

    <TextView
        android:id="@+id/TokTtl"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/TkBtn"
        app:layout_constraintTop_toBottomOf="@+id/SixBtn" />

    <TextView
        android:id="@+id/TwoTtl"
        android:layout_width="77dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="@+id/TwoBtn"
        app:layout_constraintTop_toTopOf="@+id/TwoBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>